# TomatoSpring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/tomato/classifier/: ClassifierApplication.java  QuerydslConfig.java  TestDataInit.java
src/main/java/tomato/classifier/api/: ArticleApiController.java  CommentApiController.java
src/main/java/tomato/classifier/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/tomato/classifier/controller/: ArticleController.java  MainController.java  UserController.java
src/main/java/tomato/classifier/data/: ResultData.java
src/main/java/tomato/classifier/dto/: ArticleDto.java  CommentDto.java  DiseaseDto.java  UserDto.java
src/main/java/tomato/classifier/entity/: Article.java  BaseTime.java  Comment.java  Disease.java  Role.java  User.java
src/main/java/tomato/classifier/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/tomato/classifier/repository/: ArticleRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  DiseaseRepository.java  TomatoRepository.java  UserRepository.java
src/main/java/tomato/classifier/service/: ArticleService.java  CommentService.java  CustomUserDetailService.java  TomatoService.java  UserSecurityService.java  UserService.java
src/main/java/tomato/classifier/user/: UserCreateForm.java
src/main/resources/: data.sql
src/main/resources/templates/article/: articleAdd.html  articleDetail.html  articleMain.html  articleUpdate.html
src/main/resources/templates/auth/: login.html  mypage.html  mypageUpdate.html  register.html
src/main/resources/templates/layout/fragments/: footer.html  nav.html
src/main/resources/templates/main/: mainPage.html  resultPage.html
src/main/resources/templates/map/: map.html
src/test/java/tomato/classifier/: ClassifierApplicationTests.java
src/test/java/tomato/classifier/TestUser/: TestUserRepositoryTest.java
